<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>&#128252; VemoREEL</title>

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">

  <style>
    a {text-decoration: none;}
    body {background-color: #f8f8ff;}
    label {cursor:pointer;}

    .img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 31rem;
    }

    .img-about {background-image: url("https://images.pexels.com/photos/3617536/pexels-photo-3617536.jpeg");}
    .img-contact {background-image: url("https://images.pexels.com/photos/3617559/pexels-photo-3617559.jpeg");}
    .img-home {background-image: url("https://images.pexels.com/photos/1989747/pexels-photo-1989747.jpeg");}
    .img-pricing {background-image: url("https://images.pexels.com/photos/3617531/pexels-photo-3617531.jpeg");}

    .logo-vemo {
      background-color: #ff1616;
      border: 1px solid #ff1616;
      border-top-left-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
      color: #ffffff;
      padding-left: 0.25rem;
    }

    .logo-reel {
      border: 1px solid #004aad;
      border-left: 1px solid #ff1616;
      border-top-right-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
      color: #004aad;
      font-style: italic;
      padding-right: 0.25rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-4">
          <h3 class="mb-2 mt-2">
            <a href="#">
              <span class="logo-vemo">Vemo</span><span class="logo-reel">REEL</span>
            </a>
          </h3>
        </div> <!-- col -->

        <div class="col-2 pt-3 text-center">
          <a href="#"><i class="bi-house"></i> Home</a>
        </div> <!-- col -->

        <div class="col-2 pt-3 text-center">
          <a href="#about"><i class="bi-info-circle"></i> How it Works</a>
        </div> <!-- col -->

        <div class="col-2 pt-3 text-center">
          <a href="#pricing"><i class="bi-bar-chart-steps"></i> Pricing</a>
        </div> <!-- col -->

        <div class="col-2 pt-3 text-center">
          <a href="#contact"><i class="bi-envelope"></i> Contact</a>
        </div> <!-- col -->
      </div> <!-- row -->

      <div class="row">
        <div class="col-12">
          <hr class="mb-2 mt-0">
        </div> <!-- col -->
      </div> <!-- row -->
    </header>

    <main>
      <section class="home">
        <div class="row">
          <div class="col-12">
            <div class="img img-home">
              <div class="row pt-5">
                <div class="col-6 offset-3 mt-5 pt-2 bg-light rounded">
                  <h2 class="text-center">
                    Your memories, <span class="text-info">preserved</span>.
                  </h2>

                  <p class="text-secondary">
                    We digitize old photos, videos, negatives, and more!
                    We handle all steps of the digitizing process leaving you
                    completely stress and hassle-free.
                  </p>
                </div> <!-- col -->
              </div> <!-- row -->
            </div> <!-- img -->
          </div> <!-- col -->
        </div> <!-- row -->
      </section>

      <section class="about">
        <div class="row">
          <div class="col-4">
            <div class="img img-about"></div>
          </div> <!-- col -->

          <div class="col-8">
            <p class="lead mb-0"><i class="bi-info-circle"></i> How it Works</p>
            <hr class="mb-3 mt-1">

            <p>
              Our goal is to take the guesswork and stress out of protecting your
              valuable family footage for the future. A friendly Vemo<i>REEL</i> staff
              will meet with you over the phone or in-person for a consultation.
              Next, we pick up your physical media and take it to our transfer center
              for safe and time-efficient digitization. Once complete, we return your
              physical media and provide you with a hard-drive and/or link containing
              the newly digitized media with easy-to-understand viewing instructions.
            </p>
          </div> <!-- col -->
        </div> <!-- row -->
      </section>

      <section class="pricing">
        <div class="row">
          <div class="col-4">
            <div class="img img-pricing"></div>
          </div> <!-- col -->

          <div class="col-8">
            <p class="lead mb-0"><i class="bi-bar-chart-steps"></i> Pricing</p>
            <hr class="mb-3 mt-1">
          </div> <!-- col -->
        </div> <!-- row -->
      </section>

      <section class="contact">
        <div class="row">
          <div class="col-4">
            <div class="img img-contact"></div>
          </div> <!-- col -->

          <div class="col-8">
            <p class="lead mb-0"><i class="bi-envelope"></i> Contact</p>
            <hr class="mb-3 mt-1">

            <div class="row">
              <div class="col-10 offset-1">
                <label for="input-name" class="form-label"><i class="bi-person-circle"></i> Name</label>
                <input type="text" class="form-control mb-3" id="input-name" placeholder="John Smith">

                <label for="input-email" class="form-label"><i class="bi-envelope"></i> Email address</label>
                <input type="email" class="form-control mb-3" id="input-email" placeholder="jsmith@example.com">

                <label for="input-body" class="form-label"><i class="bi-paragraph"></i> Message body</label>
                <textarea class="form-control mb-3" id="input-body" rows="6" placeholder="Enter message here..."></textarea>

                <div class="row">
                  <div class="col-12 text-center">
                    <button class="btn btn-success"><i class="bi-send"></i> Send</button>
                  </div> <!-- col -->
                </div> <!-- row -->
              </div> <!-- col -->
            </div> <!-- row -->
          </div> <!-- col -->
        </div> <!-- row -->
      </section>
    </main>

    <footer>
      <div class="row">
        <div class="col-12">
          <hr class="mb-1 mt-2">
        </div> <!-- col -->
      </div> <!-- row -->

      <div class="row mb-2">
        <div class="col-12 text-center">
          &copy; Vemo<i>REEL</i>, LLC 2022
        </div> <!-- col -->
      </div> <!-- row -->
    </footer>
  </div> <!-- container -->

  <!-- js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <script>
    let route = () => {
      let hash = window.location.hash.replace('#', '.') || '.home';
      document.querySelectorAll('section').forEach(el => el.classList.add('d-none'));
      document.querySelector(hash).classList.remove('d-none');
    }

    window.onhashchange = route;
    route();
  </script>
</body>
</html>
